@(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@Messages("base.brand")</title>

    <!-- CSSs -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">

    <style type="text/css">

        body {
        padding-top: 20px;
        padding-bottom: 60px;
        }

        /* Custom container */
        .container {
        margin: 0 auto;
        width: 100%;
        max-width: 1300px;
        }
        .container > hr {
        margin: 60px 0;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
        padding: 0;
        }
        .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        }
        .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
        }
        .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
        }

    </style>


    <!-- Icons -->
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">


</head>
<body data-spy="scroll" data-target=".navbar">

<!-- <div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="#"></a>
        <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
        </ul>
    </div>
</div>   -->

<div class="container">

    <div class="masthead">
        <h3 class="muted">@Messages("base.brand")</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <div class="row-fluid">
        <div class="span2">
            <!--Sidebar content-->
        </div>
        <div class="span10">
            @content
        </div>
    </div>

    <div class="footer">
        <p>&copy; Con-way 2013</p>
    </div>

    <!-- Javascripts -->
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>


</div>

</body>
</html>